# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version = 1.11.2
yarn_mappings = 1.11.2+build.202202221427
loader_version = 0.12.2


# Mod Properties
mod_version = 1.1.3
maven_group = me.voidxwalker
archives_base_name = atum

