# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 1.1.0
maven_group = me.voidxwalker
archives_base_name = atum

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.12.12

#Fabric api
fabric_version=0.51.0+1.18.2
