# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version = 15w14a
yarn_mappings = 15w14a+build.202203271711
loader_version = 0.14.9


# Mod Properties
mod_version = 1.1.3
maven_group = me.voidxwalker
archives_base_name = atum

