# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 1.1.2
maven_group = me.voidxwalker
archives_base_name = atum

minecraft_version=22w13oneblockatatime
yarn_mappings=22w13oneblockatatime+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.48.1+22w13oneblockatatime