src/main/java/me/voidxwalker/autoreset/mixin/hotkey/KeyboardMixin.java
package me.voidxwalker.autoreset.mixin.hotkey;

import com.google.common.collect.HashBiMap;
import me.voidxwalker.autoreset.Atum;
import net.minecraft.class_4110;
import net.minecraft.client.options.KeyBinding;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(class_4110.class)
public class KeyboardMixin {
    @Inject(method = "method_18182",at = @At("HEAD"))
    public void atum_onKey(long window, int key, int scancode, int i, int j, CallbackInfo ci){
        if(Atum.resetKey.method_18166(key,scancode)&&!Atum.hotkeyHeld){
            Atum.hotkeyHeld=true;

            KeyBinding.method_18168( HashBiMap.create( KeyBindingAccessor.getKeysByCode()).inverse().get(Atum.resetKey),true);
            Atum.hotkeyPressed=true;

        }
        else {
            Atum.hotkeyHeld=false;
        }
    }
}


1.1.2

src/main/java/me/voidxwalker/autoreset/mixin/hotkey/KeyboardMixin.java
package me.voidxwalker.autoreset.mixin.hotkey;

import com.google.common.collect.HashBiMap;
import me.voidxwalker.autoreset.Atum;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.options.KeyBinding;
import org.lwjgl.input.Keyboard;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(MinecraftClient.class)
public class KeyboardMixin {
    long atum_lastHeld=0;
    @Inject(method = "handleKeyInput",at = @At("HEAD"))
    public void atum_onKey(CallbackInfo ci){
        int i = Keyboard.getEventKey() == 0 ? Keyboard.getEventCharacter() + 256 : Keyboard.getEventKey();
        if(System.currentTimeMillis()- atum_lastHeld>1000){
            Atum.hotkeyHeld=false;
        }
        if(Atum.resetKey.getCode()==i&&Keyboard.getEventKeyState()&&!Atum.hotkeyHeld){
            Atum.hotkeyHeld=true;
            atum_lastHeld=System.currentTimeMillis();
            KeyBinding.setKeyPressed( Atum.resetKey.getCode(),true);
            Atum.hotkeyPressed=true;

        }
        else {
            Atum.hotkeyHeld=false;
        }
    }
}
